@gradient-start: #e3f1fd;
@gradient-end: #71bdff;

#shadow-borders {
    box-shadow: 1px 1px 10px #5e5e5e;
    border-radius: 8px;
}

#underline  {
    text-decoration: underline;
}

body {
    background: linear-gradient(to button, @gradient-start, @gradient-end);
}

image {
    #shadow-borders;
}

ul {
    li {
        #underline;
    }
}